{
  "name": "jsonplaceholder-blueprint",
  "version": "0.0.1",
  "description": "Apiary API Blueprint for simple mock REST API Server.",
  "scripts": {
    "test": "dredd apiary.apib https://jsonplaceholder.apiary.io --sorted"
  },
  "license": "MIT",
  "dependencies": {
    "dredd": "^5.0.0"
  }
}
